<!DOCTYPE html>
<html lang="en">
<head>
    <title>Header</title>

    <style>
        body{
            background-image: url(https://www.chetu.com/img/sliderbg/chetu-home-page-sliderbg.jpg);
            
            background-size: cover;
        }
        ul{
            margin: -8px;

            border: 2px solid black;
            height: 30px;
            width: 98%;
            background-color: rgba(12, 12, 12, 0.171);
        }
        li{
            display: inline;
            text-decoration: none;
            padding: 5px;
            float: right;
            font-size: 20px;
            color: white;
            
        }

    </style>
    <div class="header">
        <ul id="ul">
            <li>9936969000</li>
            <li>Let's Talk!</li>
            
        </ul>
    </div>
</head>
<body>
   
    
</body>
</html>